{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "module": "esnext",
  "compilerOptions": {
    "target": "esnext",
    "lib": [ "DOM", "ESNext" ],
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "vite-plugin-pwa/vue"
    ]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
